id,showName,imageName,isAnimation,AnimationFps
1,［伤心］,biaoqing_2_,1,5
2,［哼曲］,biaoqing_3_,1,5
3,［低落］,biaoqing_5_,1,5
4,［坏笑］,biaoqing_6_,1,5
5,［哭］,biaoqing_8_,1,5
6,［嘻嘻］,biaoqing_9_,1,5
7,［色］,biaoqing_10_,1,5
8,［瞪眼］,biaoqing_11_,1,5
9,［尴尬］,biaoqing_12_,1,5
10,［吐舌］,biaoqing_13_,1,5
11,［憧憬］,biaoqing_14_,1,5
12,［吃惊］,biaoqing_15_,1,5
13,［怒］,biaoqing_16_,1,5
14,［瞌睡］,biaoqing_17_,1,5
15,［晕］,biaoqing_18_,1,5
16,［惊恐］,biaoqing_19_,1,5
17,［生气］,biaoqing_20_,1,5
18,［戳戳］,biaoqing_21_,1,5
19,［疑问］,biaoqing_22_,1,5
20,［吓到］,biaoqing_23_,1,5
21,［睡觉］,biaoqing_24_,1,5
22,［吐］,biaoqing_25_,1,5
23,［偷笑］,biaoqing_26_,1,5
24,［苦恼］,biaoqing_27_,1,5
25,［爆炸］,biaoqing_28_,1,5
26,［馋］,biaoqing_29_,1,5
27,［鼻血］,biaoqing_30_,1,5
28,［酷］,biaoqing_31_,1,5
29,［呵斥］,biaoqing_54_,1,5
30,［闪亮登场］,biaoqing_33_,1,5
31,［寒］,biaoqing_34_,1,5
32,［夸张］,biaoqing_36_,1,5
33,［膜拜］,biaoqing_37_,1,5
34,［吃我一拳］,biaoqing_41_,1,5
35,［闪］,biaoqing_42_,1,5
36,［害怕］,biaoqing_71_,1,5
37,［挥手］,biaoqing_44_,1,5
38,［摸胡子］,biaoqing_46_,1,5
39,［努力］,biaoqing_48_,1,5
40,［流汗］,biaoqing_51_,1,5
41,［鬼脸］,biaoqing_53_,1,5
42,［禁言］,biaoqing_56_,1,5
43,［飞吻］,biaoqing_57_,1,5
44,［藐视］,biaoqing_62_,1,5
45,［囧］,biaoqing_66_,1,5
46,［兴奋］,biaoqing_67_,1,5
47,［红唇］,biaoqing_68_,1,5
48,［自恋］,biaoqing_74_,1,5
49,［抠鼻］,biaoqing_75_,1,5
50,［变脸］,biaoqing_76_,1,5